// bad names, but can't find out better
$w12: 1184px
$w2: 272px
$w3: 312px
$w4: 392px
$w6: 600px
$w8: 792px
$w9: 912px

$desktop:   'only screen and (min-width: #{$w12})'
$desktop-s: 'only screen and (max-width: #{$w12 - 1}) and (min-width: 1025px)'
$tablet:    'only screen and (max-width: 1024px)'
$tablet-portrait:    'only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)'
$phone:     'only screen and (max-width: 767px)'
$phone-s:   'only screen and (max-width: 544px)'

$orange: #f07713
$blue: #203e85
$link-blue: #233d85
$dark-blue: #0c2a71