.index-banner
  background: url('../img/banner.png') no-repeat 0 0 / cover
  min-height: 400px
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center

  .title
    text-align: center
    font-size: 48px
    font-weight: 700
    text-shadow: 0 2px 8px rgba(0, 0, 0, .3)
    color: #fff
    line-height: 1