.footer
  background: #dedede
  padding: 48px 0

  .container
    display: flex

  a
    color: #4a494a
    line-height: 24px

    &:hover
      color: $orange

  .subtitle
    color: #393939
    margin-bottom: 16px

  .socials
    display: flex
    margin-bottom: 32px

    [class$='-icon']
      margin-right: 16px

  .logo
    margin-bottom: 8px

  .copyright
    font-size: 14px