.popular-searches
  background: #efefef
  color: #4a494a
  line-height: 24px
  padding: 48px 0

  .col-25
    position: relative // for absolute subtitle

  .popular-searches__w
    display: flex
    margin-top: 24px

  .title
    font-size: 24px
    font-weight: 700

  .subtitle
    font-weight: 700
    position: absolute
    top: 0

  ul
    margin-top: 24px // margin for absolute subtitle
    max-width: 90%

  a
    color: #4a494a

    &:hover
      color: $orange